# docker-version 17.06.0-dev
from        ubuntu:zesty
maintainer  Piotr Wasiewicz "42n4na@gmail.com"
# http://freeciv.wikia.com/wiki/Building_Freeciv_from_source

run apt-get update && apt-get install -y apt-utils && apt-get install -y locales
# for polish translations (change to your own language)
run locale-gen pl_PL.UTF-8 && update-locale LANG=pl_PL.UTF-8 
env LANG pl_PL.UTF-8
run apt-get install -y build-essential libxext-dev libxrender-dev libxtst-dev
run apt-get install -y codeblocks codeblocks-common codeblocks-contrib 
run apt-get install -y codeblocks-dbg codeblocks-dev
#clean all
run apt-get clean && apt-get -y autoremove &&\
    rm -rf /var/lib/apt/lists/* && \
    rm -rf /tmp/*

# create a user
run export uid=1001 gid=100 && \
    useradd -u $uid -m -g users -G audio guest && \
    mkdir -p /etc/sudoers.d && \
    echo "guest ALL=(ALL) NOPASSWD: ALL" > /etc/sudoers.d/guest && \
    chmod 0440 /etc/sudoers.d/guest && \
    chown ${uid}:${gid} -R /home/guest
user guest
env HOME /home/guest

# run the client
copy    ./docker-entrypoint.sh /
entrypoint ["/docker-entrypoint.sh"]
cmd [":0"]
